DB__URL=mongodb://admin:admin@localhost:27017/

EXCHANGES__GATE__API_KEY=""
EXCHANGES__GATE__API_SECRET=""

EXCHANGES__COINBASE__API_KEY=""
EXCHANGES__COINBASE__API_SECRET=""

EXCHANGES__BINANCE__API_KEY=""
EXCHANGES__BINANCE__API_SECRET=""

EXCHANGES__BYBIT__API_KEY=""
EXCHANGES__BYBIT__API_SECRET=""

EXCHANGES__MEXC__API_KEY=""
EXCHANGES__MEXC__API_SECRET=""

EXCHANGES__HUOBI__API_KEY=""
EXCHANGES__HUOBI__API_SECRET=""

EXCHANGES__OKX__API_KEY=""
EXCHANGES__OKX__API_SECRET=""

EXCHANGES__KUCOIN__API_KEY=""
EXCHANGES__KUCOIN__API_SECRET=""

EXCHANGES__KRAKEN__API_KEY=""
EXCHANGES__KRAKEN__API_SECRET=""

EXCHANGES__BITFINEX__API_KEY=""
EXCHANGES__BITFINEX__API_SECRET=""

EXCHANGES__EXMO__API_KEY=""
EXCHANGES__EXMO__API_SECRET=""

EXCHANGES__BITGET__API_KEY=""
EXCHANGES__BITGET__API_SECRET=""
